.ant-carousel {
  .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
    width: 300px;
  }
  .slick-slide h3 {
    color: #fff;
    &.three {
      color: red;
    }
  }
}
