.ant-carousel {
  .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
    width: 300px;
    border: 2px solid #364d79;
  }
  .slick-slide h3 {
    color: #fff;
    &.three {
      color: red;
    }
  }
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'iconfont';
  src: url('../../asset/iconfont/iconfont.eot');
  src: url('../../asset/iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../../asset/iconfont/iconfont.woff2') format('woff2'),
  url('../../asset/iconfont/iconfont.woff') format('woff'),
  url('../../asset/iconfont/iconfont.ttf') format('truetype'),
  url('../../asset/iconfont/iconfont.svg#iconfont') format('svg');
}
